<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>Recipes</title>
    </head>

    <body>
        <div class="top">
            <h1>Odin Recipes</h1>
        </div>
        <p>All recipes are taken from <a href="https://www.allrecipes.com/">https://www.allrecipes.com/</a></p>
        <ul class="recipe-links">
            <li><a href="recipes/fried-chicken.html" class="relative">Fried Chicken</a></li>
            <li><a href="recipes/guacamole.html" class="relative">Guacamole</a></li>
            <li><a href="recipes/tomato-pasta.html" class="relative">Tomato Pasta</a></li>
        </ul>
    </body>
</html>
